<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Relógio Analógico</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <div class="container">

        <!-- Relógio -->
        <div class="relogio">

            <!-- Horas -->
            <div style="--clr: #ff3d58; --h: 74px" id="hora" class="hand">
                <i></i>
            </div>
            <!-- Minutos -->
            <div style="--clr: #00a6ff; --h: 84px" id="min" class="hand">
            <i></i>
        </div>
            <!-- Segundos -->
            <div style="--clr: #ffffff; --h: 94px" id="seg" class="hand">
            <i></i>
        </div>

        <!-- Números -->
        <span style="--i: 1">1</span>
        <span style="--i: 2">2</span>
        <span style="--i: 3">3</span>
        <span style="--i: 4">4</span>
        <span style="--i: 5">5</span>
        <span style="--i: 6">6</span>
        <span style="--i: 7">7</span>
        <span style="--i: 8">8</span>
        <span style="--i: 9">9</span>
        <span style="--i: 10">10</span>
        <span style="--i: 11">11</span>
        <span style="--i: 12">12</span>
        </div>
    </div>

    <!-- Javascript -->
    <script src="script.js"></script>
</body>
</html>